/ /zh/ 302
/index.html / 301
/en /en/ 301
/en/index.html /en/ 301
/en/docs /en/docs/ 301
/en/docs/index.html /en/docs/ 301
/en/docs/getting-started.html /en/docs/getting-started 301
/en/docs/chat.html /en/docs/chat 301
/en/docs/agents.html /en/docs/agents 301
/en/docs/canvas.html /en/docs/canvas 301
/en/docs/providers.html /en/docs/providers 301
/en/docs/advanced.html /en/docs/advanced 301
/en/docs/shortcuts.html /en/docs/shortcuts 301
/en/docs/faq.html /en/docs/faq 301
/zh /zh/ 301
/zh/index.html /zh/ 301
/zh/docs /zh/docs/ 301
/zh/docs/index.html /zh/docs/ 301
/zh/docs/getting-started.html /zh/docs/getting-started 301
/zh/docs/chat.html /zh/docs/chat 301
/zh/docs/agents.html /zh/docs/agents 301
/zh/docs/canvas.html /zh/docs/canvas 301
/zh/docs/providers.html /zh/docs/providers 301
/zh/docs/advanced.html /zh/docs/advanced 301
/zh/docs/shortcuts.html /zh/docs/shortcuts 301
/zh/docs/faq.html /zh/docs/faq 301
/en/changelog.html /en/changelog 301
/en/privacy.html /en/privacy 301
/en/terms.html /en/terms 301
/en/third-party-ai-services.html /en/third-party-ai-services 301
/en/about.html /en/about 301
/zh/changelog.html /zh/changelog 301
/zh/privacy.html /zh/privacy 301
/zh/terms.html /zh/terms 301
/zh/third-party-ai-services.html /zh/third-party-ai-services 301
/zh/about.html /zh/about 301
/changelog /zh/changelog 301
/privacy /zh/privacy 301
/terms /zh/terms 301
/third-party-ai-services /zh/third-party-ai-services 301
/third-party-ai-services.html /zh/third-party-ai-services 301
/about /zh/about 301
/ug /ug/ 301
/ug/index.html /ug/ 301
/ug/docs /ug/docs/ 301
/ug/docs/index.html /ug/docs/ 301
/ug/docs/getting-started.html /ug/docs/getting-started 301
/ug/docs/chat.html /ug/docs/chat 301
/ug/docs/agents.html /ug/docs/agents 301
/ug/docs/canvas.html /ug/docs/canvas 301
/ug/docs/providers.html /ug/docs/providers 301
/ug/docs/advanced.html /ug/docs/advanced 301
/ug/docs/shortcuts.html /ug/docs/shortcuts 301
/ug/docs/faq.html /ug/docs/faq 301
/ug/changelog.html /ug/changelog 301
/ug/privacy.html /ug/privacy 301
/ug/terms.html /ug/terms 301
/ug/third-party-ai-services.html /ug/third-party-ai-services 301
/ug/about.html /ug/about 301
/download https://github.com/hexagon-codes/hexclaw-desktop/releases 302
/github https://github.com/hexagon-codes/hexclaw-desktop 302
/issues https://github.com/hexagon-codes/hexclaw-desktop/issues 302
/docs /en/docs/ 301
/docs/ /en/docs/ 301
/docs/index.html /en/docs/ 301
/docs/third-party-providers /zh/third-party-ai-services 301
/docs/third-party-providers/ /zh/third-party-ai-services 301
/docs/third-party-providers.html /zh/third-party-ai-services 301
/docs/* /en/docs/:splat 301
